[AGENT_INFO]
SERVER=DEV
CHARSET=UTF-8
EDMS=WDMS
DB=MSSQL

[LOG]
ASYNC=T
LEVEL=TRACE
#Level order : FATAL > ERROR > WARN > INFO > DEBUG > TRACE
PATH=logs
NAME=console.log
ROLLING_SIZE=50MB
EXPIRE=30

[WAS_INFO]
DEBUG=TRUE
LOG_LEVEL=9
TEMP_DIR=temp
MOBILE_USE=T
THUMB_WIDTH=500
IMG_DPI=200
DOWNLOAD_URL=UpdateFiles/SetupSLIP.exe
USE_BOOKMARK=T
FOLD=F
MAXIMIZED=F
USE_MAGNIFIER=T
SHUTDOWN_PORT=9705
COMMAND=SHUTDOWN

[LOCAL_WAS]
HTTP=9780
HTTPS=9783

[DEV]
#IP=10.40.17.74
IP=woonamsoft01.iptime.org
#PORT=9788
PORT=14488
#KEY=SKT_ACE
KEY=WOONAM

[PRD]
IP=168.154.172.152
PORT=9788
KEY=SKCHEM

[ARIA]
KEY=#WOONAMSOFT1998#%WOONAMSOFT1998%

[INTERFACE]
RFC=FALSE
MAIN_URL=http://gw.redcross.or.kr/
ORG_OLD_URL=TreeOrgReceiptView?readviewentries
ORG_CUR_URL=org/organization.nsf/TreeOrgReceiptView?
RELATED_DOC_SDOCKIND=9000
CHARSET=UTF-8

[TEMPLATE]
CARD_BG=Template\CARD
CASH_BG=Template\CASH
TAX_BG=Template\TAX
ORDER_BG=Template\ORDER
ORDER_ENG_BG=Template\ORDER
AFTER_BG=Template\AFTER

[CORS_WHITELIST]
ALLOW_ALL=T
DOMAIN_01=
